# ADA

./: .env  .env.example  .gitignore  API.md  API_DOCUMENTATION.md  ARCHITECTURE.md  AUDIT_COMPLETION_SUMMARY.sh  AUDIT_DELIVERABLES_INDEX.md  AUDIT_REPORT.md  CHECKLIST.md  COMPLIANCE_DELIVERY_SUMMARY.md  COMPLIANCE_FRAMEWORK.md  COMPLIANCE_README.md  CONTRIBUTING.md  DELIVERY_INDEX.md  DELIVERY_SUMMARY.md  DEPLOYMENT_CHECKLIST.md  DEVELOPER.md  ENHANCEMENTS.md  ENHANCEMENT_SUMMARY.md  EXECUTIVE_BRIEF.md  EXECUTIVE_STATUS_REPORT.md  EXECUTIVE_VALUATION_SUMMARY.md  FULL_AUDIT_AND_VALUATION_REPORT.md  IMPLEMENTATION_ROADMAP.md  INSTITUTIONAL_GOVERNANCE.md  ISSUES_FOUND.md  PERFORMANCE_OPTIMIZATION.md  PHASE2_README.md  PHASE3_ROADMAP.md  PROJECT_INDEX.md  PROJECT_STATUS_REPORT.md  PROJECT_SUMMARY.sh  QUICKSTART.md  REAL_INFRASTRUCTURE_TEST.sh  REAL_INFRASTRUCTURE_VERIFICATION.md  RWA_MULTI_CHAIN_SETUP.md  SECURITY.md  SMART_CONTRACTS_DEPLOYMENT.md  SMART_CONTRACTS_OVERVIEW.md  (+18 more)
.github/workflows/: build-test.yml  compliance-quality-gates.yml  docker-release.yml  enterprise-pipeline.yml
PATENTS_AND_TRADEMARKS/: IPFS_REGISTRATION_AND_BLOCKCHAIN_TIMESTAMPING.md  IP_STRATEGY_ROADMAP.md  MASTER_INDEX.md  PROVISIONAL_PATENT_APPLICATION_01_COMPLIANCE_RULE_ENGINE.md  QUICK_START_EXECUTION_GUIDE.md  README.md  TRADEMARK_REGISTRATION_GUIDE.md
SampleApp/BackEnd/: BackEnd.csproj  Dockerfile  Program.cs
SampleApp/BackEnd.Tests/: APIIntegrationTests.cs  BackEnd.Tests.csproj  ResilienceAndVersioningTests.cs
SampleApp/BackEnd/Compliance/: ComplianceService.cs
SampleApp/FrontEnd/: Dockerfile
apps/midnight-suite/: .env.example  Dockerfile  README.md  package.json
argocd/: applications.yaml  namespace.yaml
cardano-rwa-qh/: .env.example  .env.mainnet.example  .env.mock.example  .env.preprod.example  .eslintrc.cjs  .gitignore  COMPLIANCE.md  DEPLOY.md  README-SAFETY.md  README.md  RUNBOOK.md  compliance-policy.json  docker-compose.override.yml  docker-compose.yml  eslint.config.js  package.json  requests.http  tsconfig.json
cardano-rwa-qh/.github/: CODEOWNERS  pull_request_template.md
cardano-rwa-qh/docs/: DATAROOM_INDEX.md  GOLD_MINE_COLLATERAL_FRAMEWORK.md  INVESTOR_BRIEF_QH-R1.md  ISSUANCE_CHECKLIST_QH-R1.md  MAINNET_DEPLOYMENT_CHECKLIST.md  MAINNET_READINESS_CHECKLIST.md  MAINNET_READINESS_QH-R1.md  PLAN_QH_R1.md  QH_Scenario_Simplified.md  SCHEMA_proof_bundle.json  VALUATION_SNAPSHOT_2025-10-30.md  allowlist.csv  allowlist.sha256.json  attestation.json  policy.sha256.json  qh_r1_payouts_template.csv  qh_r1_proof.template.json  sha256-manifest.json  token_metadata_snippet.json
cardano-rwa-qh/legal/: offtake_prepay_outline.md  (+3 more)
contracts/: README.md
docs/: ADRs.md  API_VERSIONING_STRATEGY.md  DEVOPS_AND_COMPLIANCE.md  ENTERPRISE_ELEVATION_SUMMARY.md  IMPLEMENTATION_ROADMAP.md  INFRASTRUCTURE_AS_CODE.md  OPENTELEMETRY_GUIDE.md  PERFORMANCE_AND_DR.md  README.md  RESILIENCE_PATTERNS.md  SECURITY_HARDENING.md  TESTING_STRATEGY.md
frontend/: .env.example  Dockerfile  FRONTEND_SETUP_GUIDE.md  README.md  next.config.ts  package.json  tailwind.config.ts  tsconfig.json
monitoring/: prometheus.yml
rwa-suite/chains/cardano/tools/MintTool/: MintTool.csproj  Program.cs  test-script.json
scripts/: deploy-infrastructure.sh  onboard.sh  performance-test.js
terraform/: dev.tfvars  main.tf  prod.tfvars  variables.tf
tools/AdaDraft/: AdaDraft.csproj  App.cs  Program.cs
(+257 files in other folders)
