sonar.projectKey=cardano-rwa-backend
sonar.projectName=Cardano RWA Backend
sonar.projectVersion=1.0.0
sonar.sources=SampleApp/BackEnd
sonar.tests=SampleApp/BackEnd.Tests
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/bin/**,**/obj/**,**/*.generated.cs
sonar.test.inclusions=**/Tests.cs,**/*.Test.cs
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300
